Hits/Views/Grids/AnalysisGrid.xaml

<UserControl x:Class="Hits.Views.Grids.AnalysisGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Converters="clr-namespace:Hits.Helpers.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:BL.ViewModels;assembly=BL"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Hits.Views.Grids"
             xmlns:usercontrols="clr-namespace:Hits.Views.UserControls"
             mc:Ignorable="d" Height="600" Width="1024">
    <UserControl.DataContext>
        <vm:AnalysisViewModel/>
    </UserControl.DataContext>

    <!--#region Resources and triggers-->

    <UserControl.Resources>
        <Converters:TimeToStringConverter x:Key="TimeToString"/>
        <Converters:IntStringConverter x:Key="IntToString"/>
        <Converters:StringLocationConverter x:Key="StringToLocation"/>
        <Converters:ByteArrayToPNG x:Key="ImageToByteArray"/>
        <Converters:GeoCoordinateToLocation x:Key="GeoCoordinateToLocation"/>
        <Converters:UpdatedToText x:Key="BooleanToText"/>
        
    </UserControl.Resources>
    <!--#endregion-->

    <Grid x:Name="GridTest" Background="LightGray"  Margin="250,42,2,0" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ANALYSIS" Foreground="#FF28457A" FontSize="30" FontWeight="Bold" Margin="27,5,5,5" Grid.Row="1" FontFamily="Century Gothic"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="stackPanel" Orientation="Vertical" Margin="30,-176,10,196">
                    <DatePicker x:Name="date" Margin="5 10 5 10" FontFamily="Century Gothic" Foreground="#FF28457A" SelectedDate="{Binding Analysis.SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                BorderBrush="{StaticResource TitleTextColor}" 
                                FontSize="{StaticResource TextSize}"/>
                    <toolkit:AutoCompleteBox x:Name="text" Margin="5 10 5 10" Foreground="#FF28457A" FontFamily="Century Gothic"
                                            BorderBrush="{StaticResource TitleTextColor}"
                                            FontSize="{StaticResource TextSize}" Style="{StaticResource MyAutoCompleBoxStyle}" 
                                            ItemsSource="{Binding Addresses, UpdateSourceTrigger=PropertyChanged}"
                                            Text="{Binding Analysis.SelectedArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Enter area">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding AddressChangedCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding AddressSelectedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:AutoCompleteBox>
                    <Button x:Name="button" Margin="5 10 5 10" Content="Show reports" Command="{Binding ShowReportsCommand}" FontFamily="Century Gothic" BorderBrush="#FF28457A" Background="#FF28457A" />
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="8,0,0,0" Height="50">
                        <Button x:Name="UpdateLocationKMeansButton" Padding="0" Margin="5 10 5 10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding FindKMeansListCommand}" Foreground="#FF28457A">
                            <materialDesign:PackIcon Kind="FunctionVariant" Height="40" Width="40" Foreground="#FF28457A"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Border x:Name="border1" BorderThickness="1.5" Margin="10 20 50 20" Grid.Column="1" BorderBrush="{StaticResource IconColr}" Grid.Row="1">
                    <Grid>
                        <m:Map x:Name="BingMap" FontSize="20" CredentialsProvider="AkPhyCeOVq36r1D35gqF20pEwrklZT9WfhIYhzhsRl7NZ2FYOFbazkUSiCWAnJqV" RenderTransformOrigin="0.5,0.5">
                            <m:Map.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </m:Map.RenderTransform>
                            <m:MapItemsControl ItemsSource="{Binding ShownReports}" HorizontalAlignment="Right" Width="452">
                                <m:MapItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <m:Pushpin Background="{StaticResource TextColor}" Location="{Binding Path=LatLongLocation, Converter={StaticResource StringToLocation}}">
                                            <Button Command="{Binding DataContext.ShowReportDetailsCommand, RelativeSource={RelativeSource AncestorType=m:Map}}" 
                                                CommandParameter="{Binding Path=ReportID}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}">
                                                <materialDesign:PackIcon Kind="AboutOutline"/>
                                                <Button.Triggers>
                                                    <EventTrigger RoutedEvent="Button.Click">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.Target="{Binding ElementName=border}">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="450.875"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="510.375"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.Target="{Binding ElementName=border}">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.Target="{Binding ElementName=border}">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="-293.625"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="4"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.Target="{Binding ElementName=border}">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.Target="{Binding ElementName=packIcon}">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Button.Triggers>
                                            </Button>
                                        </m:Pushpin>
                                    </DataTemplate>
                                </m:MapItemsControl.ItemTemplate>
                            </m:MapItemsControl>
                        </m:Map>
                    </Grid>
                </Border>
            </Grid>
            <materialDesign:PackIcon x:Name="packIcon" Kind="DotsHorizontalCircleOutline" Margin="266,17,0,0" Foreground="#FF28457A" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <Border x:Name="border" BorderThickness="1.3" Margin="286,-526,56,0" Height="199" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#FF28457A">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,50,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
                <Grid x:Name="grid" Margin="9,0,0,0">
                    <Grid Grid.Column="0" Margin="0,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="67*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="10,-8,0,13" VerticalAlignment="Center" Text="Report" Foreground="#FF28457A"  FontFamily="Century Gothic" FontSize="28" FontWeight="Bold" Height="37" Grid.RowSpan="2" Width="100"/>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="110,-8,0,13" VerticalAlignment="Center" Text="{Binding SelectedReport.ReportID, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToString}}" Foreground="#FF28457A"  FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" Height="37" Grid.RowSpan="2" Width="30"/>

                        <Label Padding="0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Status:" Margin="10,2" FontSize="14" Foreground="#FF28457A"  FontFamily="Century Gothic" Height="17"/>
                        <TextBlock Text="{Binding SelectedReport.Updated, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToText}}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,2" FontSize="14" FontFamily="Century Gothic" Foreground="#FF28457A" Height="17"/>

                        <Label Padding="0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Date:" Margin="10,2" FontSize="14" Foreground="#FF28457A" FontFamily="Century Gothic" Height="17"/>
                        <TextBlock Text="{Binding SelectedReport.FallingTime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,2" FontSize="14" Foreground="#FF28457A" FontFamily="Century Gothic" Height="17"/>

                        <Label Padding="0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Booms:" Margin="10,2" FontSize="14" FontFamily="Century Gothic" Foreground="#FF28457A" Height="17"/>
                        <TextBlock Text="{Binding SelectedReport.NumberOfBooms, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToString}}" Grid.Row="3" Grid.Column="1" FontFamily="Century Gothic" VerticalAlignment="Center" Margin="10,2" FontSize="14" Foreground="#FF28457A" Height="17"/>

                        <Label Padding="0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Address reported:" Margin="10,2" FontSize="14" Foreground="#FF28457A" FontFamily="Century Gothic" Height="17"/>
                        <TextBlock Text="{Binding SelectedReport.Address, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10,2" FontSize="14" FontFamily="Century Gothic" Foreground="#FF28457A" Height="17"/>

                        <Label Padding="0" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Content="Reporter name:" Margin="10,2" FontSize="14" Foreground="#FF28457A" FontFamily="Century Gothic" Height="17"/>
                        <TextBlock Text="{Binding Reporter.ReporterName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="10,2" FontSize="14" FontFamily="Century Gothic" Foreground="#FF28457A" Height="17"/>

                        <Label Padding="0" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Content="Reporter ID:" Margin="10,2" FontSize="14" Foreground="#FF28457A" FontFamily="Century Gothic" Height="17"/>
                        <TextBlock Text="{Binding Reporter.ReporterID, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="10,2" FontSize="14" Foreground="#FF28457A" FontFamily="Century Gothic" Height="17"/>

                        <Label Padding="0" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Content="Real fall address: " Margin="10,1" FontSize="14" Foreground="#FF28457A" FontFamily="Century Gothic" Height="18"/>
                        <TextBlock Text="{Binding SelectedReport.Details1, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="10,1" FontSize="14" Foreground="#FF28457A" FontFamily="Century Gothic" Height="18"/>

                        <Label Padding="0" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Content="The cluster is: " Margin="10,2" FontSize="14" Foreground="#FF28457A" FontFamily="Century Gothic" Height="17"/>
                        <TextBlock Text="{Binding SelectedReport.Details2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="10,2" FontSize="14" Foreground="#FF28457A" FontFamily="Century Gothic" Height="17"/>

                    </Grid>

                </Grid>
            </Border>
           
            <!--#graph-->
           
            <lvc:CartesianChart Name="Chart" Background="#FF28457A" HorizontalAlignment="Right" Width="212" Margin="0,104,530,22" Grid.Row="1">
                <lvc:CartesianChart.Series>
                    <lvc:StepLineSeries Values="{Binding GraphValues}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" LabelFormatter="{Binding Formatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>